<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="reset.css"/>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>TarefaDeHtml</title>
    <link rel="stylesheet" href="style.css"/>
    
</head>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
  </style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jura:wght@500;600&display=swap');
  </style>



<body>


<header>
    <h2>WWW.TRABALHOCSS.COM.BR</h2>
    <div class="links">
        <a href="https://ilhasdorio.org.br/" target="_blank">link</a>
        <a href="https://instagram.com/ong.ozanimais?igshid=MzRlODBiNWFlZA==" target="_blank" >link</a>
        <a href="https://books.google.com.br/" target="_blank" target="blank">link</a>
    </div>
</header>



    <main>

        <div class="sobremim">


            <h5>Olá!! Meu nome é Nathalia Monteiro, tenho 21 anos, estou passando para o segundo periodo de SI. Amo estar com a minha família e sou apaixonada por animais. Nesses links você pode acessar 2 ONGS, uma tem o intuito de cuidar das praias do Rio de Janeiro e a outra de animais abandonados em Niterói, caso queira contribuir de alguma forma, fique à vontade. Além disse, há um link para os amantes de leitura como eu, por lá você consegue acessar livros gratuitos pelo Google, aproveite!</h5>


                <img src="https://tudosobrecachorros.com.br/wp-content/uploads/cachorro-selfie-1.jpg"
                />
                
                
        </div>


        <div class="descrições">



            <div class="hobbies">
                <p>HOBBIES</p>

                <div class="content-hobbies">
                    <div class="imagem">
                        <img src="botafogo2.png" alt="Imagem jogo botafogo" height="150" width="102">
                        
        
                        <p>HOBBIE 1</p>
                    </div>
                    
        
                    <div class="imagem">
                        <img src="praia.jpg" alt="Imagem Praia" height="150" width="102">
                        <p>HOBBIE 2</p>
                    </div>
                        
                    <div class="imagem">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqMtgxWjVSCw10rFCMy6lfcSQe0Lrp8sIDwQ&usqp=CAU" alt="Imagem Livro" height="150" width="102">
                        <p>HOBBIE 3</p>
                    </div>    
                    
                    <div class="imagem">
                        <img src="https://i.pinimg.com/236x/de/10/83/de10835a6a65b5ad91527d68a2e487b3--portuguese-language-in-portuguese.jpg" alt="imagem ftv" height="150" width="102">
                        <p>HOBBIE 4</p>
                    </div>
        
                    <div class="imagem">
                        <img src="https://i0.statig.com.br/bancodeimagens/0l/rb/j1/0lrbj151fcyr2esrx5k2gpn38.jpg" alt="imagem viagem" height="150" width="102">
                        <p>HOBBIE 5</p>
                    </div>

               
                    
                </div> 

            </div>



            <div class="top5">
                <p>TOP 5</p>
                <div class="content-top5">
                    <div class="imagem">
                        <img src="livro1.jpg" alt="livro1" height="150" width="102">
                         <p>LIVRO 1</p>
                    </div>
                    
                    <div class="imagem">
                        <img src="LIVRO2.jpg" alt="livro2" height="150" width="102">
                        <p>LIVRO 2</p>
                    </div>
                        
                    <div class="imagem">
                        <img src="livro3.jpg" alt="livro3" height="150" width="102">
                        <p>LIVRO 3</p>
                    </div>    
                    
                    <div class="imagem">
                        <img src="livro4.jpg" alt="livro4" height="150" width="102">
                        <p>LIVRO 4</p>
                    </div>
        
                    <div class="imagem">
                        <img src="livro5.jpg" alt="livro5" height="150" width="102">
                        <p>LIVRO 5</p>
                    </div>

                </div>

            </div>

        </div>
            
      
        
        <div>

    
        <br>
        
        <footer>
        <div class="rodapé"> 
            
                <span><img src="git.png" height="20"></span>&nbsp;

                <a href="https://gitlab.com/monteironathalia " target="_blank" >Página do Gitlab</a>&nbsp;&nbsp;&nbsp;&nbsp;

                <span><img src="instagram.png" height="20"></span>&nbsp;

                <a href= "https://www.instagram.com/nathaliasoaresm" target="_blank">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;

                <span><img src="linkedin.png" height="20"></span>

                <a href="https://www.linkedin.com/feed/" target="_blank">LinkdIn</a>&nbsp;&nbsp;&nbsp;&nbsp;



                
            </div>
            </footer>
      
    </main>
    
</body>
</html>

